# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCJBgFNOHpNfUfQIXuCSgQWRz_VCtJYWfA
VITE_FIREBASE_AUTH_DOMAIN=school-system-4cf7a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=school-system-4cf7a
VITE_FIREBASE_STORAGE_BUCKET=school-system-4cf7a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=859013819023
VITE_FIREBASE_APP_ID=1:859013819023:web:850f11f2e26533dc0e9efa
VITE_FIREBASE_MEASUREMENT_ID=G-5472FCP294

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dtebf3uea
VITE_CLOUDINARY_UPLOAD_PRESET=lp_upload_preset
VITE_CLOUDINARY_API_KEY=484641366146545
VITE_CLOUDINARY_API_SECRET=Lpmc4InLyy_U5fVk-agq1BJ9b5Y
VITE_BASE_PATH=/